-----------------------------------------
Bat: Temp=23 C
Bat: Volt=3292 mV
MPU Gyro: X=-1.88 deg/sec
MPU Gyro: Y=1.73 deg/sec
MPU Gyro: Z=1.54 deg/sec
MPU Acc: X=0.05 G
MPU Acc: Y=-0.93 G
MPU Acc: Z=0.07 G
OPT: Light=150.72 lux
TMP: Ambient=25.687 C
TMP: Object=17.843 C
HDC: Temp=25.83 C
HDC: Humidity=51.95 %RH
BAR: Pressure=1008.44 hPa
BAR: Temp=26.03 C
-----------------------------------------
Bat: Temp=26 C
Bat: Volt=3292 mV
MPU Gyro: X=-1.71 deg/sec
MPU Gyro: Y=1.44 deg/sec
MPU Gyro: Z=1.51 deg/sec
MPU Acc: X=0.05 G
MPU Acc: Y=-0.94 G
MPU Acc: Z=0.08 G
TMP: Ambient=25.937 C
TMP: Object=17.406 C
-----------------------------------------
Bat: Temp=26 C
Bat: Volt=3292 mV
OPT: Light=150.72 lux
BAR: Pressure=1008.46 hPa
BAR: Temp=26.50 C
HDC: Temp=26.22 C
HDC: Humidity=48.97 %RH
TMP: Ambient=26.187 C
TMP: Object=18.125 C
Starting Contiki-3.x-3341-g80dbe5c
With DriverLib v0.47020
TI CC2650 SensorTag
IEEE 802.15.4: Yes, Sub-GHz: No, BLE: Yes, Prop: Yes
 Net: sicslowpan
 MAC: CSMA
 RDC: ContikiMAC, Channel Check Interval: 16 ticks
 RF: Channel 25
 Node ID: 22791
CC26XX demo
-----------------------------------------
Bat: Temp=26 C
Bat: Volt=3292 mV
Left: Pin 0, press duration 23 clock ticks
BAR: Pressure=1008.48 hPa
BAR: Temp=28.23 C
HDC: Temp=26.34 C
HDC: Humidity=50.14 %RH
OPT: Light=144.16 lux
MPU Gyro: X=3.53 deg/sec
MPU Gyro: Y=0.73 deg/sec
MPU Gyro: Z=1.30 deg/sec
MPU Acc: X=1.07 G
MPU Acc: Y=0.18 G
MPU Acc: Z=-0.12 G
TMP: Ambient=26.281 C
TMP: Object=14.968 C
-----------------------------------------
Bat: Temp=26 C
Bat: Volt=3292 mV
BAR: Pressure=1008.42 hPa
BAR: Temp=27.58 C
HDC: Temp=26.64 C
HDC: Humidity=48.32 %RH
TMP: Ambient=26.500 C
TMP: Object=16.375 C
OPT: Light=151.52 lux
MPU Gyro: X=-2.07 deg/sec
MPU Gyro: Y=1.47 deg/sec
MPU Gyro: Z=2.08 deg/sec
MPU Acc: X=0.01 G
MPU Acc: Y=-0.94 G
MPU Acc: Z=-0.02 G
-----------------------------------------
Bat: Temp=26 C
Bat: Volt=3292 mV
BAR: Pressure=1008.44 hPa
BAR: Temp=27.64 C
