Starting Contiki-3.x-3341-g80dbe5c
With DriverLib v0.47020
TI CC2650 SensorTag
IEEE 802.15.4: Yes, Sub-GHz: No, BLE: Yes, Prop: Yes
Starting Contiki-3.x-3341-g80dbe5c
With DriverLib v0.47020
TI CC2650 SensorTag
IEEE 802.15.4: Yes, Sub-GHz: No, BLE: Yes, Prop: Yes
 Net: Rime
 MAC: CSMA
 RDC: nullrdc
 RF: Channel 18
 Node ID: 22791
Begin: 0.7
Timestamp: 84runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 91runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 98runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 104runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 110runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 116runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 122runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 128runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 134runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 140runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 146runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 152runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 159runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 165runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 172runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 179runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 186runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 192runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 198runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 204runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 210runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 216runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 222runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 228runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 234runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 240runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 246runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 252runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 259runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 266runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 273runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 407runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 414runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 421runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 428runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 434runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 440runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 446runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 452runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 458runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 464runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 470runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 476runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 482runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 488runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 494runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 500runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 506runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 513runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 520runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 527runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 533runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 540runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 547runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 554runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 561runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 567runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 573runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 579runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 585runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 591runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 597runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 603runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 609runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 615runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 621runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 627runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 633runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 639runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 646runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 653runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 660runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 666runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 673runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 680runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 687runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 694runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 700runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 706runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 712runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 718runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 724runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 730runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 736runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 742runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 748runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 754runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 760runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 766runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 772runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 779runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 786runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 793runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 799runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 806runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 813runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 820runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 827runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 833runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 839runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 845runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 851runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 857runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 863runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 869runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 875runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 881runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 887runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 893runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 899runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 906runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 913runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 920runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 926runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 933runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 940runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 947runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 954runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 960runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 966runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 972runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 978runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 984runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 990runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 996runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 1002runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 1008runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 1014runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 1020runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 1026runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 1032runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 1038runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 1044runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 1051runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 1058runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 1065runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 1072runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 1078runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 1085runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 1092runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 1099runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 1106runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 1113runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 1119runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 1125runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 1131runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 1137runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 1143runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 1149runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 1155runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 1161runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 1167runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 1173runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 1179runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 1185runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 1191runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 1197runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 1203runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 1209runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 1215runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 1222runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 1229runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 1236runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 1243runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 1249runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 1256runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 1263runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 1270runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 1277runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 1284runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 1290runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 1296runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 1302runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 1308runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 1314runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 1320runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 1326runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 1332runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 1338runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 1344runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 1350runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 1356runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 1362runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 1368runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 1374runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 1380runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 1386runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 1392runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 1399runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 1406runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 1413runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 1420runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 1426runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 1433runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 1440runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 1447runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 1454runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 1461runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 1468runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 1474runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 1480runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 1486runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 1492runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 1498runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 1504runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 1510runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 1516runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 1522runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 1528runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 1534runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 1540runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 1546runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 1552runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 1558runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 1564runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 1570runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 1576runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 1582runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 1588runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 1594runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 1600runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 1606runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 1612runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 1618runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 1624runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 1630runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 1636runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 1642runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 1648runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 1654runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 1660runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 1666runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 1672runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 1678runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 1684runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 1690runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 1696runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 1702runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 1708runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 1714runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 1720runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 1726runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 1732runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 1738runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 1744runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 1750runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 1757runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 1764runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 1771runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 1778runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 1785runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 1792runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 1799runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 1806runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 1813runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 1820runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 1827runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 1834runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 1841runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 1848runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 1855runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 1861runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 1868runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 1875runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 1882runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 1889runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 1896runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 1903runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 1910runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 1917runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 1924runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 1931runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 1938runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 1945runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 1952runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 1959runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 1966runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 1973runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 1979runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 1986runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 1991runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 1998runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 2005runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 2012runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 2019runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 2026runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 2033runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 2040runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 2047runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 2054runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 2061runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 2068runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 2075runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 2082runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 2088runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 2095runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 2102runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 2109runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 2116runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 2123runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 2130runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 2137runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 2144runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 2151runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 2158runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 2165runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 2172runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 2179runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 2186runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 2193runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 2200runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 2206runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 2212runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 2218runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 2224runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 2230runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 2236runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 2242runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 2248runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 2254runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 2260runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 2266runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 2272runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 2278runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 2284runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 2290runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 2296runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 2302runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 2308runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 2314runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 2320runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 2326runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 2332runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 2338runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 2344runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 2350runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 2356runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 2362runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 2368runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 2374runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 2380runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 2386runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 2392runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 2398runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 2404runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 2410runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 2416runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 2422runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 2428runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 2434runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 2440runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 2446runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 2452runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 2458runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 2464runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 2470runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 2476runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 2482runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 2488runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 2494runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 2500runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 2506runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 2512runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 2519runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 2526runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 2533runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 2540runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 2547runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 2554runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 2561runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 2568runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 2575runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 2582runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 2589runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 2596runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 2603runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 2609runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 2616runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 2623runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 2630runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 2637runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 2644runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 2651runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 2658runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 2665runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 2672runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 2679runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 2686runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 2693runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 2700runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 2707runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 2714runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 2721runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 2728runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 2734runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 2740runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 2746runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 2752runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 2758runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 2764runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 2770runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 2776runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 2782runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 2788runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 2794runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 2800runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 2806runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 2812runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 2818runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 2824runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 2830runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 2836runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 2842runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 2848runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 2854runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 2860runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 2866runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 2872runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 2878runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 2884runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 2890runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 2896runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 2902runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 2908runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 2914runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 2920runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 2926runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 2932runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 2938runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 2944runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 2950runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 2956runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 2962runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 2968runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 2974runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 2980runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 2986runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 2992runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 2998runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 3004runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 3010runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 3016runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 3022runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 3028runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 3034runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 3041runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 3048runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 3055runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 3062runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 3069runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 3076runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 3083runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 3090runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 3097runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 3104runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 3111runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 3118runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 3125runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 3131runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 3138runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 3145runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 3152runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 3159runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 3166runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 3173runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 3180runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 3187runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 3194runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 3201runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 3208runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 3215runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 3222runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 3229runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 3236runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 3243runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 3250runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 3256runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 3262runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 3268runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 3274runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 3280runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 3286runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 3292runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 3298runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 3304runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 3310runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 3316runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 3322runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 3328runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 3334runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 3340runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 3346runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 3352runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 3358runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 3364runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 3370runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 3376runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 3382runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 3388runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 3394runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 3400runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 3406runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 3412runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 3418runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 3424runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 3430runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 3436runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 3442runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 3448runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 3454runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 3460runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 3466runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 3472runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 3478runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 3484runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 3490runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 3496runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 3502runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 3508runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 3514runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 3520runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 3526runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 3532runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 3538runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 3544runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 3550runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 3556runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 3563runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 3570runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 3577runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 3584runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 3591runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 3598runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 3605runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 3612runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 3619runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 3626runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 3633runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 3640runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 3647runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 3654runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 3660runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 3667runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 3674runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 3681runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 3688runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 3695runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 3702runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 3709runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 3716runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 3723runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 3730runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 3737runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 3744runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 3751runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 3758runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 3765runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 3772runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 3779runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 3785runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 3791runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 3797runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 3803runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 3809runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 3815runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 3821runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 3827runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 3833runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 3839runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 3845runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 3851runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 3857runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 3863runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 3869runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 3875runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 3881runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 3887runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 3893runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 3899runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 3905runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 3911runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 3917runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 3923runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 3929runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 3935runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 3941runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 3947runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 3953runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 3959runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 3965runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 3971runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 3977runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 3983runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 3989runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 3995runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 4001runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 4007runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 4013runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 4019runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 4025runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 4031runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 4037runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 4043runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 4049runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 4055runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 4061runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 4067runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 4073runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 4079runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 4086runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 4093runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 4100runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 4107runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 4114runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 4121runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 4128runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 4135runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 4142runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 4149runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 4156runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 4163runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 4169runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 4176runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 4183runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 4190runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 4197runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 4204runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 4211runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 4218runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 4225runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 4232runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 4239runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 4246runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 4253runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 4260runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 4267runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 4274runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 4281runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 4288runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 4294runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 4300runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 4306runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 4312runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 4318runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 4324runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 4330runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 4336runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 4342runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 4348runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 4354runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 4360runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 4366runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 4372runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 4378runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 4384runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 4390runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66, length: 50
