Starting Contiki-3.x-3341-g80dbe5c
With DriverLib v0.47020
TI CC2650 SensorTag
IEEE 802.15.4: Yes, Sub-GHz: No, BLE: Yes, Prop: Yes
 Net: Rime
 MAC: CSMA
 RDC: nullrdc
 RF: Channel 18
 Node ID: 22791
Begin: 0.7
Timestamp: 6182runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 6188runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 6194runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 6200runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 6206runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 6212runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 6218runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 6224runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 6230runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 6236runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 6242runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 6248runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 6254runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 6260runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 6267runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 6274runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 6281runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 6287runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 6294runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 6301runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 6435runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 6442runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 6448runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 6454runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 6460runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 6466runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 6472runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 6479runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 6486runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 6493runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 6500runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 6507runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 6513runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 6521runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 6528runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 6535runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 6542runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 6548runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 6554runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 6560runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 6566runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 6572runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 6578runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 6584runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 6590runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 6597runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 6604runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 6611runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 6618runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 6624runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 6631runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 6639runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 6646runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 6653runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 6660runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 6666runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 6673runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 6679runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 6685runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 6691runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 6697runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 6703runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 6709runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 6715runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 6721runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 6727runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 6733runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 6739runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 6745runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 6751runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 6757runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 6763runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 6769runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 6775runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 6782runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 6789runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 6796runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 6803runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 6810runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 6816runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 6823runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 6830runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 6836runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 6842runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 6848runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 6854runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 6860runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 6866runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 6872runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 6879runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 6886runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 6893runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 6900runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 6906runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 6913runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 6920runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 6928runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 6935runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 6941runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 6947runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 6953runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 6959runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 6965runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 6971runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 6977runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 6983runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 6990runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 6997runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 7003runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 7009runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 7015runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 7021runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 7027runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 7033runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 7039runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 7045runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 7051runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 7057runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 7064runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 7071runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 7078runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 7085runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 7091runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 7098runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 7105runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 7112runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 7119runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 7126runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 7132runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 7138runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 7144runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 7150runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 7156runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 7162runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 7168runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 7174runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 7180runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 7186runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 7192runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 7198runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 7204runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 7210runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 7216runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 7222runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 7228runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 7234runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 7240runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 7246runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 7252runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 7258runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 7264runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
runicast message received from 235.137, seqno 2 (DUPLICATE)
Timestamp: 7398runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 7404runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 7410runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 7416runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 7423runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 7430runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 7437runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 7444runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 7451runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 7457runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 7463runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 7469runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 7475runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 7481runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 7487runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 7494runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 7501runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 7508runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 7515runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 7522runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 7528runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 7535runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 7542runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 7549runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 7556runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 7563runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 7569runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 7575runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 7581runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 7587runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 7593runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 7599runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 7605runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 7611runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 7618runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 7625runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 7632runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 7638runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 7644runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 7650runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 7656runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 7662runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 7668runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 7674runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 7680runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 7686runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 7692runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 7698runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 7704runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 7710runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 7716runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 7722runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 7728runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 7734runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 7740runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 7746runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 7752runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 7758runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 7764runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 7770runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 7776runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 7782runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 7788runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 7794runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 7800runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 7806runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 7812runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 7818runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 7824runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 7830runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 7837runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 7845runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 7852runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 7859runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 7866runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 7873runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 7880runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 7887runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 7894runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 7901runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 7908runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 7915runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 7921runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 7928runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 7935runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 7942runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 7949runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 7956runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 7963runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 7971runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 7977runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 7983runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 7989runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 7995runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 8001runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 8007runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 8013runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 8019runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 8025runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 8031runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 8037runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 8044runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 8051runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 8058runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 8065runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 8072runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 8079runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 8086runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 8093runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 8100runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 8106runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 8112runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 8118runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 8124runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 8130runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 8136runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 8142runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 8148runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 8154runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 8160runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 8166runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 8172runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 8178runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 8184runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 8190runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 8196runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 8202runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 8208runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 8214runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 8220runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 8226runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 8232runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 8238runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 8244runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 8250runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 8256runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 8262runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 8268runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 8274runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 8280runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 8286runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 8292runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 8298runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 8304runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 8310runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 8316runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 8322runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 8329runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 8336runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 8343runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 8350runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 8357runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 8491runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 8498runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 8505runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 8512runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 8519runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 8526runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 8533runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 8540runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 8547runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 8554runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 8561runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 8568runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 8575runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 8581runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 8587runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 8593runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 8600runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 8605runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 8739runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 8746runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 8753runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 8760runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 8767runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 8774runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 8781runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 8788runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 8795runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 8802runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 8809runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 8817runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 8823runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 8829runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 8835runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 8841runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 8847runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 8853runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 8859runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 8865runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 8871runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 8877runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 8883runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 8889runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 8895runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 8901runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 8907runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 8913runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 8919runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 8925runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 8931runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 8937runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 8943runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 8949runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 8955runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 8961runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 8967runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 8973runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 8979runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 8985runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 8991runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 8997runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 9003runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 9009runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 9015runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 9021runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 9027runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 9033runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 9039runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 9046runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 9053runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 9060runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 9067runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 9074runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 9081runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 9087runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 9093runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 9099runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 9105runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 9111runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 9117runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 9123runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 9129runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 9135runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 9141runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 9147runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 9153runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 9159runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 9165runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 9171runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 9177runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 9183runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 9189runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 9195runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 9206runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 9212runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 9218runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 9225runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 9232runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 9239runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 9246runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 9380runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 9387runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 9394runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 9401runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 9408runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 9415runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 9422runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 9429runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 9436runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 9443runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 9450runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 9457runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 9463runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 9469runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 9475runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 9481runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 9487runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 9493runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 9499runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 9505runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 9512runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 9519runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 9526runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 9533runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 9540runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 9547runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 9554runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 9561runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 9568runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 9574runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 9580runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 9586runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 9592runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 9598runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 9604runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 9610runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 9616runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 9622runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 9628runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 9634runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 9640runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 9647runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 9652runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 9658runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 9664runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 9670runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 9676runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 9682runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 9688runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 9694runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 9700runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 9706runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 9712runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 9718runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 9724runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 9730runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 9736runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 9742runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 9748runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 9755runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 9762runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 9769runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 9776runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 9783runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 9790runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 9798runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 9805runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 9811runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 9819runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 9825runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 9831runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 9837runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 9843runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 9849runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 9855runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 9861runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 9867runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 9873runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 9879runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 9885runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 9891runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 9897runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 9903runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 9911runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 9917runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 9924runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 9930runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 9937runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 9944runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 9951runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 9958runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 9965runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 9972runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 9979runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 9985runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 9992runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 9999runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 10006runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 10013runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 10020runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 10027runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 10034runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 10042runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 10048runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 10054runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 10060runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 10066runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 10072runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 10078runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 10084runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 10090runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 10096runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 10102runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 10108runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 10114runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 10120runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 10126runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 10134runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 10140runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 10146runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 10152runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 10158runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 10164runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 10170runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 10176runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 10182runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 10188runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 10194runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 10200runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 10206runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 10212runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 10218runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 10224runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 10230runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 10236runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 10242runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 10249runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 10256runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 10263runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 10270runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 10277runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 10284runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 10291runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 10298runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 10305runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 10312runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 10319runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 10326runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 10333runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 10340runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 10347runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 10354runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 10361runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 10368runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 10375runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 10382runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 10389runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 10396runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 10403runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 10410runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 10417runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 10424runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 10431runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 10438runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 10445runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 10452runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 10459runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 10466runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 10473runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 10480runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 10487runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 10494runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 10501runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 10508runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 10515runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 10522runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 10529runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 10536runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 10543runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 10550runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 10557runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 10564runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 10571runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 10578runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 10585runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 10591runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 10597runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 10603runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 10609runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 10615runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 10621runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 10628runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 10635runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 10642runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 10649runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 10656runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 10663runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 10670runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 10677runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 10684runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 10690runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 10696runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 10702runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 10708runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 10714runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 10720runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 10726runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 10732runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 10738runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 10744runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 10750runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 10756runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 10763runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 10769runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 10776runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 10782runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 10788runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 10794runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 10800runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 10806runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 10812runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 10818runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 10824runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 10830runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 10836runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 10842runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 10848runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 10854runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 10860runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 10867runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 10874runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 10881runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 10888runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 10895runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 10902runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 10909runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 10916runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 10923runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 10930runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 10937runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 10944runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 10951runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 10958runicast message received from 235.137, seqno 0, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 10965runicast message received from 235.137, seqno 1, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
Timestamp: 10972runicast message received from 235.137, seqno 2, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 10979runicast message received from 235.137, seqno 3, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 10986runicast message received from 235.137, seqno 0, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 10993runicast message received from 235.137, seqno 1, data: ,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,9 length: 50
Timestamp: 11000runicast message received from 235.137, seqno 2, data: 9,02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47, length: 50
Timestamp: 11007runicast message received from 235.137, seqno 3, data: 50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98 length: 50
runicast message received from 235.137, seqno 3 (DUPLICATE)
Timestamp: 11142runicast message received from 235.137, seqno 0, data: ,01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,4 length: 50
Timestamp: 11148runicast message received from 235.137, seqno 1, data: 9,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97, length: 50
Timestamp: 11154runicast message received from 235.137, seqno 2, data: 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48 length: 50
Timestamp: 11160runicast message received from 235.137, seqno 3, data: ,51,54,57,60,63,66, length: 50
